<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Portal - Tuyển dụng ABC</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 150px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            color: inherit;
            text-decoration: inherit;
        }

        .logo .highlight {
            color: #006F18;
            text-decoration: inherit;
        }

        .buttons .btn {
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid #006F18;
            background-color: white;
            color: #006F18;
            cursor: pointer;
            border-radius: 5px;
            white-space: nowrap;
            text-decoration: none;
        }

        .buttons .btn.logout {
            background-color: #006F18;
            color: white;
        }

        .main-content {
            display: flex;
            margin-top: 10px;
            padding: 20px;
            width: 80%;
        }

        .sidebar {
            width: 200px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-right: 20px;
        }

        .menu h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #303030;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu ul li {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #006F18;
            font-size: 16px;
            display: block;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu ul li a:hover,
        .menu ul li a.active {
            background-color: #006F18;
            color: white;
        }

        .sub-menu {
            padding-left: 20px;
            display: none;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .job-item {
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .job-item h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        .job-item .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .job-item .details .info {
            display: flex;
            align-items: center;
        }

        .job-item .details .info img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .job-item .details .info p {
            font-weight: lighter;
        }

        .job-item .details .info p:nth-child(2) {
            margin-top: 10px;
            font-weight: bold;
        }

        .job-item .deadline {
            border-radius: 5px;
            background-color: #ededed;
            width: fit-content;
            padding: 7px;
            font-weight: lighter;
            color: #555;
        }

        .job-item .apply-save {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .apply-save .apply-btn {
            flex: 1;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .apply-save .save-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            margin: 5px;
            width: 100px;
            background-color: transparent;
            color: #006F18;
            border: 1px solid #006F18;
        }

        .apply-save .apply-btn {
            background-color: #006F18;
            color: white;
        }

        .apply-save .apply-btn:hover {
            background-color: #007a3e;
        }

        .apply-save .save-btn:hover {
            background-color: #f0f0f0;
        }

        .job-details {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .job-details h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        .job-details .details p {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .job-details .details p:nth-child(2),
        .job-details .details p:nth-child(3) {
            padding-left: 20px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
            white-space: pre-wrap;
            font-weight: normal;
            line-height: 2;
        }

        .job-details .details p b {
            color: #006F18;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            width: 500px;
            padding: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .modal-header span {
            color: #006F18;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="file"] {
            padding: 3px;
        }

        .form-group .required {
            color: red;
        }

        .form-group small {
            display: block;
            margin-top: 5px;
            color: #666;
        }

        .form-group .info-text {
            color: #006F18;
            font-weight: bold;
        }

        .form-group .note {
            color: #f00;
        }

        .button-container {
            text-align: center;
            width: 100%;
        }

        .button-primary {
            background-color: #006F18;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 0;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            width: 100%;
        }

        .form-group .btn-primary {
            display: inline-block;
        }

        .button-primary:hover {
            background-color: #005914;
        }

        .button-choose-cv {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            margin: 5px;
            background-color: transparent;
            color: #006F18;
            border: 1px solid #006F18;
            width: auto;
        }

        .button-choose-cv:hover {
            background-color: #f0f0f0;
        }

        .info-box {
            border: 1px dashed #006F18;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            position: relative;
        }

        .info-box::before {
            content: "\f0c6";
            font-family: FontAwesome;
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #006F18;
            border-radius: 50%;
            color: #006F18;
        }

        .upload-icon {
            font-size: 24px;
            color: #ccc;
            margin-bottom: 10px;
        }

        .upload-text {
            text-align: center;
            margin-bottom: 10px;
        }

        .upload-text span {
            display: block;
            margin-bottom: 5px;
        }

        .uploaded-cv {
            text-align: center;
            color: #006F18;
            font-weight: bold;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            background-color: #006F18;
            padding: 20px 0;
            text-align: center;
            color: white;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
            }

            .main-content {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .sidebar {
                width: 100%;
                margin-bottom: 20px;
                margin-right: 0px;
            }

            .content {
                width: 100%;
            }

            .job-item {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <a class="logo" th:href="@{/}">Tuyển dụng <span class="highlight">ABC</span></a>
    <div class="buttons">
        <a th:href="@{/logout}">
            <button class="btn logout">Đăng xuất</button>
        </a>
    </div>
</header>
<main class="main-content">
    <div class="sidebar">
        <div class="menu">
            <ul>
                <li><a href="#" onclick="toggleSubMenu(event, 'jobsSubMenu')">Việc làm</a>
                    <div class="sub-menu" id="jobsSubMenu">
                        <ul>
                            <li><a th:href="@{/candidate/jobs/find}" id="findJobTab">Tìm kiếm</a></li>
                            <li><a th:href="@{/candidate/jobs/applied}" id="appliedJobTab">Đã ứng tuyển</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Công ty</a></li>
                <li><a href="#">Thông báo</a></li>
                <li><a href="#">Tài khoản</a></li>
            </ul>
        </div>
    </div>
    <div class="content" th:object="${job}">
        <div class="job-item">
            <h2 th:text="*{appliedPosition}"></h2>
            <div class="details">
                <div class="info">
                    <img th:src="@{/images/salary_icon.png}" alt="salary icon">
                    <div>
                        <p>Mức lương</p>
                        <p th:text="*{salary}"></p>
                    </div>
                </div>
                <div class="info">
                    <img th:src="@{/images/location_icon.png}" alt="location icon">
                    <div>
                        <p>Địa điểm</p>
                        <p th:text="*{workLocation}"></p>
                    </div>
                </div>
                <div class="info">
                    <img th:src="@{/images/experience_icon.png}" alt="experience icon">
                    <div>
                        <p>Kinh nghiệm</p>
                        <p th:text="*{workExperience}"></p>
                    </div>
                </div>
            </div>
            <div class="deadline">
                <p th:text="'Hạn nộp hồ sơ: ' + *{#temporals.format(endDate,'dd-MM-yyyy')}"></p>
            </div>
            <div class="apply-save">
                <button class="apply-btn" onclick="openModal()">Ứng tuyển ngay</button>
                <button class="save-btn">Lưu tin</button>
            </div>
        </div>
        <div class="job-details">
            <h3>Chi tiết tin tuyển dụng</h3>
            <div class="details">
                <p>Mô tả công việc</p>
                <p th:text="*{jobDescription}">Mô tả công việc</p>
            </div>
            <div class="details">
                <p>Yêu cầu ứng viên</p>
                <p th:text="*{requirements}">Yêu cầu ứng viên</p>
            </div>
            <div class="details">
                <p>Quyền lợi</p>
                <p th:text="*{benefits}"></p>
            </div>
            <div class="details">
                <p>Địa điểm làm việc</p>
                <p th:text="*{workLocation}">Địa điểm làm việc</p>
            </div>
            <div class="details">
                <p>Hạn nộp hồ sơ</p>
                <p th:text="*{#temporals.format(endDate,'dd-MM-yyyy')}"></p>
            </div>
            <div class="details">
                <p>Cách thức ứng tuyển</p>
                <p>Ứng viên nộp hồ sơ trực tiếp bằng cách bấm <b>Ứng tuyển ngay</b> dưới đây</p>
                <p th:text="'Hoặc gửi CV về email: ' + *{enterprise.email}"></p>
            </div>
            <div class="apply-save">
                <button class="apply-btn" onclick="openModal()">Ứng tuyển ngay</button>
                <button class="save-btn">Lưu tin</button>
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">Ứng tuyển <span th:text="${job.appliedPosition}"></span></div>
            <div class="modal-body">
                <form class="form-group" method="post" th:action="@{/candidate/jobs/details/apply}" enctype="multipart/form-data">
                    <div class="info-box">
                        <div class="upload-text">
                            <i class="upload-icon fa fa-cloud-upload"></i>
                            <span>Tải lên CV từ máy tính, chọn hoặc kéo thả</span>
                            <small>Hỗ trợ định dạng .doc, .docx, pdf có kích thước dưới 5MB</small>
                        </div>
                        <input type="file" id="uploadCV" th:name="uploadCV" style="display: none;" onchange="displayUploadedFileName()">
                        <div class="button-container">
                            <button type="button" class="button-choose-cv" onclick="document.getElementById('uploadCV').click()">Chọn CV</button>
                        </div>
                        <div id="uploadedCVName" class="uploaded-cv" style="display: none;"></div>
                    </div>
                    <input type="hidden" th:name="jobId" th:value="${job.id}">
                    <button type="submit" class="button-primary">Nộp CV</button>
                </form>
<!--                <div class="form-group">-->
<!--                    <label class="info-text">Vui lòng nhập đầy đủ thông tin chi tiết:</label>-->
<!--                    <label>Họ và tên <span class="required">*</span></label>-->
<!--                    <input type="text" placeholder="Họ tên hiển thị với NTD">-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                    <label>Email <span class="required">*</span></label>-->
<!--                    <input type="email" placeholder="Email hiển thị với NTD">-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                    <label>Số điện thoại <span class="required">*</span></label>-->
<!--                    <input type="text" placeholder="Số điện thoại hiển thị với NTD">-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                    <label class="note">(*) Thông tin bắt buộc.</label>-->
<!--                </div>-->
            </div>
        </div>
    </div>
</main>
<footer>
    &copy; 2024 Tuyển dụng ABC. All rights reserved.
</footer>
<script th:inline="javascript">
    /*<![CDATA[*/
    var hasApplied = /*[[${hasApplied}]]*/ false;

    function toggleSubMenu(event, subMenuId) {
        event.preventDefault();
        const subMenu = document.getElementById(subMenuId);
        if (subMenu.style.display === "block") {
            subMenu.style.display = "none";
        } else {
            subMenu.style.display = "block";
        }
    }

    window.addEventListener('load', () => {
        document.getElementById('findJobTab').classList.add('active');
        document.getElementById('jobsSubMenu').style.display = 'block'; // Ensure the sub-menu is visible
        document.getElementById("myModal").style.display = 'none';
    });

    function openModal() {
        if (hasApplied) {
            alert("Bạn không thể nộp đơn vị trí này vì đã ứng tuyển");
            return;
        }
        var modal = document.getElementById("myModal");
        modal.style.display = "flex";
    }

    function initializeModal() {
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Display uploaded file name
        function displayUploadedFileName() {
            var input = document.getElementById('uploadCV');
            var fileName = input.files[0].name;
            var uploadedCVName = document.getElementById('uploadedCVName');
            uploadedCVName.textContent = "Đã tải lên: " + fileName;
            uploadedCVName.style.display = "block";
        }

        // Add event listener to file input for displaying uploaded file name
        document.getElementById('uploadCV').addEventListener('change', displayUploadedFileName);
    }

    // Call the function when the DOM content is loaded
    document.addEventListener('DOMContentLoaded', (event) => {
        initializeModal();
    });
    /*]]>*/
</script>
</body>
</html>

