<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Portal - Tuyển dụng ABC</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        /* Header Styles */
        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 150px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            color: inherit;
            text-decoration: inherit;
        }

        .logo .highlight {
            color: #006F18;
            text-decoration: inherit;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .buttons .btn {
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid #006F18;
            background-color: white;
            color: #006F18;
            cursor: pointer;
            border-radius: 5px;
            white-space: nowrap;
            text-decoration: none;
        }

        .buttons .btn.logout {
            background-color: #006F18;
            color: white;
        }

        .main-content {
            display: flex;
            margin-top: 10px;
            padding: 20px;
            width: 80%;
        }

        .sidebar {
            width: 200px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-right: 20px;
        }

        .sidebar .menu {
            padding: 10px 0;
        }

        .sidebar .menu h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #303030;
            text-align: center;
        }

        .sidebar .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar .menu ul li {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .sidebar .menu ul li a {
            text-decoration: none;
            color: #006F18;
            font-size: 16px;
            display: block;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .sidebar .menu ul li a:hover {
            background-color: #f0f0f0;
        }

        .sidebar .menu ul li a.active {
            background-color: #006F18;
            color: white;
        }

        .sidebar .sub-menu {
            padding-left: 20px;
            display: none;
        }

        .content {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start; /* Align items to the left */
        }

        .job-item {
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .job-item:hover {
            background-color: #fafafa;
            cursor: pointer;
        }

        .job-item h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        .job-item .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .job-item .details .info {
            display: flex;
            align-items: center;
        }

        .job-item .details .info img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .job-item .details .info p {
            font-weight: lighter;
        }

        .job-item .details .info p:nth-child(2) {
            margin-top: 10px;
            font-weight: bold;
        }

        .job-item .deadline {
            border-radius: 5px;
            background-color: #ededed;
            width: fit-content;
            padding: 7px;
            font-weight: lighter;
            color: #555;
        }
        .content table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .content table th,
        .content table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .content table th {
            background-color: #f2f2f2;
            color: #303030;
            font-weight: bold;
        }

        .content table td {
            color: #606060;
        }

        .content table tbody tr:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            width: 100px; /* Độ rộng cố định cho các nút */
        }

        .action-buttons .approve {
            background-color: #28a745;
            color: white;
        }

        .action-buttons .reject {
            background-color: #dc3545;
            color: white;
        }

        .action-buttons button:hover {
            opacity: 0.8;
        }

        .approve {
            background-color: #28a745;
        }

        .reject {
            background-color: #dc3545;
        }

        .view-cv {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #006F18;
            color: white;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .view-cv:hover {
            background-color: #005a13;
        }


        footer {
            width: 100%;
            background-color: #006F18;
            padding: 20px 0;
            text-align: center;
            color: white;
            margin-top: auto;
        }

        .member-alert {
            background-color: #006F18;
            color: #333;
            padding: 15px;
            border: 1px solid #6ecc82;
            border-radius: 5px;
            text-align: center;
            width: 100%;
        }

        .member-alert strong {
            font-size: 18px;
            color: white;
        }

        .filter-buttons {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .filter-buttons a {
            padding: 8px 16px;
            margin-right: 8px;
            border: 1px solid #006F18;
            border-radius: 5px;
            background-color: white;
            color: #006F18;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            text-decoration: none;
        }

        .filter-buttons a:hover {
            background-color: #e0e0e0;
        }

        .filter-buttons a.active {
            background-color: #006F18;
            color: white;
            border-color: #006F18;
        }
        .job-details {
            width: 100%;
            background-color: #fff;
            padding-left: 20px;
            display: none;
        }

        .job-details h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        .job-details .details p {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .job-details .details p:nth-child(2),
        .job-details .details p:nth-child(3) {
            padding-left: 20px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
            white-space: pre-wrap;
            font-weight: normal;
            line-height: 2;
        }

        .job-details .details p b {
            color: #006F18;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            /* Responsive adjustments */
            header {
                padding: 15px 20px;
            }
            .main-content {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .sidebar {
                width: 100%;
                margin: 0;
                margin-bottom: 20px;
            }
            .content {
                width: 100%;
                padding: 10px;
                overflow-x: auto; /* Scroll horizontally if table overflows */
            }
            .content table {
                width: 100%;
                table-layout: fixed;
            }
            .content table th,
            .content table td {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
<header>
    <a class="logo" th:href="@{/}">Tuyển dụng <span class="highlight">ABC</span></a>
    <div class="buttons">
        <a th:href="@{/logout}">
            <button class="btn logout">Đăng xuất</button>
        </a>
    </div>
</header>
<main class="main-content" th:object="${enterprise}">
    <div class="sidebar">
        <div class="menu">
            <ul>
                <li><a th:if="*{status} == 'MEMBER'" href="#" onclick="toggleSubMenu(event, 'recruitmentSubMenu')">Tin tuyển dụng</a>
                    <div class="sub-menu" id="recruitmentSubMenu" th:if="*{status} == 'MEMBER'">
                        <ul>
                            <li><a th:href="@{/enterprise/recruitment/posted}" id="postedTab">Đã đăng tuyển</a></li>
                            <li><a th:href="@{/enterprise/recruitment/pending-approval}" id="pendingApprovalTab">Chờ xét duyệt</a></li>
                            <li><a th:href="@{/enterprise/recruitment/disapproval}" id="disapprovalTab">Bị từ chối</a></li>
                        </ul>
                    </div>
                </li>
                <li><a th:if="*{status} == 'MEMBER'" href="#" onclick="toggleSubMenu(event, 'paymentSubMenu')">Thanh toán</a>
                    <div class="sub-menu" id="paymentSubMenu" th:if="*{status} == 'MEMBER'">
                        <ul>
                            <li><a th:href="@{/enterprise/recruitment/pending-paid}" id="pendingPaidTab">Chờ thanh toán</a></li>
                            <li><a th:href="@{/enterprise/invoice}" id="invoiceTab">Hoá đơn</a></li>
                        </ul>
                    </div>
                </li>
                <li><a th:if="*{status} == 'MEMBER'" href="#">Hồ sơ ứng viên</a></li>
                <li><a href="#">Thông báo</a></li>
                <li><a href="#">Tài khoản</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="job-item" th:object="${recruitment}">
            <h2 th:text="*{appliedPosition}"></h2>
            <div class="details">
                <div class="info">
                    <img th:src="@{/images/salary_icon.png}" alt="salary icon">
                    <div>
                        <p>Mức lương</p>
                        <p th:text="*{salary}"></p>
                    </div>
                </div>
                <div class="info">
                    <img th:src="@{/images/location_icon.png}" alt="location icon">
                    <div>
                        <p>Địa điểm</p>
                        <p th:text="*{workLocation}"></p>
                    </div>
                </div>
                <div class="info">
                    <img th:src="@{/images/experience_icon.png}" alt="experience icon">
                    <div>
                        <p>Kinh nghiệm</p>
                        <p th:text="*{workExperience}"></p>
                    </div>
                </div>
            </div>
            <div class="deadline">
                <p th:text="'Hạn nộp hồ sơ: ' + *{#temporals.format(endDate,'dd-MM-yyyy')}"></p>
            </div>
        </div>
        <div class="job-details" th:object="${recruitment}">
            <h3>Chi tiết tin tuyển dụng</h3>
            <div class="details">
                <p>Công ty</p>
                <p th:text="*{enterprise.name}"></p>
            </div>
            <div class="details">
                <p>Mô tả công việc</p>
                <p th:text="*{jobDescription}">Mô tả công việc</p>
            </div>
            <div class="details">
                <p>Yêu cầu ứng viên</p>
                <p th:text="*{requirements}">Yêu cầu ứng viên</p>
            </div>
            <div class="details">
                <p>Quyền lợi</p>
                <p th:text="*{benefits}"></p>
            </div>
            <div class="details">
                <p>Địa điểm làm việc</p>
                <p th:text="*{workLocation}">Địa điểm làm việc</p>
            </div>
            <div class="details">
                <p>Hạn nộp hồ sơ</p>
                <p th:text="*{#temporals.format(endDate,'dd-MM-yyyy')}"></p>
            </div>
            <div class="details">
                <p>Cách thức ứng tuyển</p>
                <p>Ứng viên nộp hồ sơ trực tiếp bằng cách bấm <b>Ứng tuyển ngay</b> dưới đây</p>
                <p th:text="'Hoặc gửi CV về email: ' + *{enterprise.email}"></p>
            </div>
        </div>
        <div class="filter-buttons">
            <a th:href="@{/enterprise/recruitment/posted/details(recruitmentId=${recruitment.id}, resumesStatus='APPROVAL')}"
               th:classappend="${resumesStatus == 'APPROVAL'} ? 'active' : ''">Đã xét duyệt</a>
            <a th:href="@{/enterprise/recruitment/posted/details(recruitmentId=${recruitment.id}, resumesStatus='PENDING_APPROVAL')}"
               th:classappend="${resumesStatus == 'PENDING_APPROVAL'} ? 'active' : ''">Chờ xét duyệt</a>
            <a th:href="@{/enterprise/recruitment/posted/details(recruitmentId=${recruitment.id}, resumesStatus='DISAPPROVAL')}"
               th:classappend="${resumesStatus == 'DISAPPROVAL'} ? 'active' : ''">Từ chối</a>
            <a th:href="@{/enterprise/recruitment/posted/details(recruitmentId=${recruitment.id})}"
               th:classappend="${resumesStatus == null || resumesStatus.isEmpty()} ? 'active' : ''">Tất cả</a>
        </div>
        <table th:if="*{status} == 'MEMBER'">
            <thead>
            <tr>
                <th>Tên</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>CV</th>
                <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="resume, index : ${resumes}">
                <td th:text="${resume.candidate.name}"></td>
                <td th:text="${resume.candidate.email}"></td>
                <td th:text="${resume.candidate.phoneNumber}"></td>
                <td><a th:href="@{'/enterprise/recruitment/posted/details/cv/' + ${resume.id}}">Xem CV</a></td>
                <td class="action-buttons">
                    <form th:if="${resume.status} == 'PENDING_APPROVAL'"
                          th:action="@{/enterprise/recruitment/cv/approval}"
                          method="post">
                        <input type="hidden" name="resumeId" th:value="${resume.id}" />
                        <input type="hidden" name="recruitmentId" th:value="${recruitment.id}" />
                        <button type="submit" class="btn approve">Duyệt</button>
                    </form>
                    <form th:if="${resume.status} == 'PENDING_APPROVAL'"
                          th:action="@{/enterprise/recruitment/cv/disapproval}"
                          method="post">
                        <input type="hidden" name="resumeId" th:value="${resume.id}" />
                        <input type="hidden" name="recruitmentId" th:value="${recruitment.id}" />
                        <button type="submit" class="btn reject">Từ chối</button>
                    </form>
                    <button th:if="${resume.status} == 'DISAPPROVAL'"
                            class="btn reject">Bị từ chối</button>
                    <button th:if="${resume.status} == 'APPROVAL'"
                            class="btn approve">Đã duyệt</button>
                </td>
            </tr>
            </tbody>
        </table>
        <div th:if="*{status} == 'NON_MEMBER'" class="member-alert">
            <strong th:text="'Đang chờ xác nhận đăng ký thành viên'"></strong>
        </div>
        <div th:if="*{status} == 'REJECTION'" class="member-alert">
            <strong th:text="'Yêu cầu đăng ký thành viên bị từ chối'"></strong>
            <strong th:text="'Vui lòng cập nhật thông tin chính xác'"></strong>
        </div>
    </div>

</main>
<footer>
    <p>© 2024 Tuyển dụng ABC. All rights reserved.</p>
</footer>
<script th:inline="javascript">
    /*<![CDATA[*/

    function toggleSubMenu(event, subMenuId) {
        const subMenu = document.getElementById(subMenuId);
        const approvalTab = event.target.closest('li');

        // Toggle visibility of sub-menu
        if (subMenu.style.display === 'block') {
            subMenu.style.display = 'none';
            approvalTab.classList.remove('active'); // Remove active class when hiding sub-menu
        } else {
            subMenu.style.display = 'block';
            approvalTab.classList.add('active'); // Add active class when showing sub-menu
        }
    }

    // add events for sidebar
    const menuItems = document.querySelectorAll('.sidebar .menu ul li a');
    menuItems.forEach(item => {
        item.addEventListener('click', function() {
            // Remove the previously active class of all links
            menuItems.forEach(link => link.classList.remove('active'));
            // To add the active class to the clicked link
            this.classList.add('active');
        });
    });

    // Set "Đã đăng tuyển" tab active on page load
    window.addEventListener('load', () => {
        document.getElementById('postedTab').classList.add('active');
        document.getElementById('recruitmentSubMenu').style.display = 'block'; // Ensure the sub-menu is visible
    });

    const filterButtons = document.querySelectorAll('.filter-buttons a');

    filterButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Remove 'active' class from all buttons
            filterButtons.forEach(btn => btn.classList.remove('active'));
            // Add 'active' class to the clicked button
            this.classList.add('active');
        });
    });
    // Function to toggle job details visibility
    function toggleJobDetails() {
        const jobDetails = document.querySelector('.job-details');

        // Toggle visibility of job details
        if (jobDetails.style.display === 'none' || jobDetails.style.display === '') {
            jobDetails.style.display = 'block';
        } else {
            jobDetails.style.display = 'none';
        }
    }

    // Add click event listener to job item
    const jobItem = document.querySelector('.job-item');
    jobItem.addEventListener('click', toggleJobDetails);

    /*]]>*/
</script>
</body>
</html>